public class Zadanie2 {
    public static void main(String args[]) {

        int[] arr = {1, 100500, 2000, 4, 1001, 6, 7, 8};
        for (int i = 0; i < arr.length; i++) {
            if (arr[i]!=100500){
            int min = arr[i];
            int min_i = i;
            for (int j = i + 1; j < arr.length; j++) {
                if (arr[j] < min) {
                    min = arr[j];
                    min_i = j;
                }
            }
            if (i != min_i) {
                int tmp = arr[i];
                arr[i] = arr[min_i];
                arr[min_i] = tmp;
            }
        }}
        for (int k = 0; k < arr.length; k++){
            System.out.println(arr[k]);
        }

    }
}
